[gd_scene load_steps=2 format=3 uid="uid://cgsq8tvucbn6h"]

[ext_resource type="Texture2D" uid="uid://carror2e1qn0u" path="res://sprites/space_background.png" id="1_nffbv"]

[node name="Level1" type="Node2D"]

[node name="Background" type="TextureRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_nffbv")
stretch_mode = 1
