[gd_scene load_steps=8 format=3 uid="uid://b8ee1t1ruvdte"]

[ext_resource type="Script" path="res://scripts/level.gd" id="1_x30pl"]
[ext_resource type="Texture2D" uid="uid://carror2e1qn0u" path="res://sprites/space_background.png" id="2_0ylaw"]
[ext_resource type="PackedScene" uid="uid://cgsq8tvucbn6h" path="res://scenes/levels/level_2.tscn" id="2_b7wbl"]
[ext_resource type="PackedScene" uid="uid://c5e0ofd04qyij" path="res://scenes/player.tscn" id="3_uxb18"]

[sub_resource type="LabelSettings" id="LabelSettings_qksk3"]
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_r5gr7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2eywh"]
radius = 30.0

[node name="Level" type="Node2D"]
script = ExtResource("1_x30pl")
next_level = ExtResource("2_b7wbl")

[node name="Labels" type="Node" parent="."]

[node name="StartLabel" type="Label" parent="Labels"]
offset_left = -36.0
offset_top = 31.0
offset_right = 36.0
offset_bottom = 68.0
text = "START"
label_settings = SubResource("LabelSettings_qksk3")

[node name="EndLabel" type="Label" parent="Labels"]
offset_left = -27.0
offset_top = -347.0
offset_right = 34.0
offset_bottom = -310.0
text = "END"
label_settings = SubResource("LabelSettings_qksk3")

[node name="Tutorial" type="Label" parent="Labels"]
offset_left = 82.0
offset_top = -245.0
offset_right = 638.0
offset_bottom = -56.0
text = "Welcome to Speedy Saucer.
You control an UFO with the keyboard using either:
- The arrow buttons
-  WASD
Your objective is to reach the end of the of the maze.
Be careful to not go outside the maze or else you will restart the level.
Try to reach the end by simply going up with the up arrow or W button. "
label_settings = SubResource("LabelSettings_r5gr7")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="Background" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_0ylaw")
stretch_mode = 1

[node name="Player" parent="." instance=ExtResource("3_uxb18")]

[node name="Maze" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Maze"]
polygon = PackedVector2Array(-68, 64, 78, 63, 75, -68, 58, -68, 60, -236, 77, -237, 77, -348, -71, -346, -70, -237, -53, -237, -52, -67, -69, -67)

[node name="Polygon2D" type="Polygon2D" parent="Maze"]
self_modulate = Color(0.3, 0.3, 0.3, 1)
texture_repeat = 2
texture = ExtResource("2_0ylaw")
polygon = PackedVector2Array(-68, 64, 78, 63, 75, -68, 58, -68, 60, -236, 77, -237, 77, -348, -71, -346, -70, -237, -53, -237, -52, -67, -69, -67)

[node name="End" type="Area2D" parent="."]
position = Vector2(0, -284)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="End"]
shape = SubResource("CircleShape2D_2eywh")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[connection signal="body_exited" from="Maze" to="." method="_on_maze_body_exited"]
[connection signal="body_entered" from="End" to="." method="_on_end_body_entered"]
