[gd_scene load_steps=8 format=3 uid="uid://cgsq8tvucbn6h"]

[ext_resource type="Script" path="res://scripts/level.gd" id="1_22hn0"]
[ext_resource type="PackedScene" uid="uid://cfq73ov0kvue8" path="res://scenes/levels/level_3.tscn" id="2_voud7"]
[ext_resource type="Texture2D" uid="uid://carror2e1qn0u" path="res://sprites/space_background.png" id="2_y8d2y"]
[ext_resource type="PackedScene" uid="uid://c5e0ofd04qyij" path="res://scenes/player.tscn" id="3_0182y"]

[sub_resource type="LabelSettings" id="LabelSettings_qksk3"]
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_iroi4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2eywh"]
radius = 30.0

[node name="Level" type="Node2D"]
script = ExtResource("1_22hn0")
next_level = ExtResource("2_voud7")

[node name="Labels" type="Node" parent="."]

[node name="StartLabel" type="Label" parent="Labels"]
offset_left = -35.0
offset_top = -144.0
offset_right = 37.0
offset_bottom = -107.0
text = "START"
label_settings = SubResource("LabelSettings_qksk3")

[node name="EndLabel" type="Label" parent="Labels"]
offset_left = 475.0
offset_top = -117.0
offset_right = 532.0
offset_bottom = -80.0
text = "END"
label_settings = SubResource("LabelSettings_qksk3")

[node name="Tutorial" type="Label" parent="Labels"]
offset_left = 72.0
offset_top = -190.0
offset_right = 519.0
offset_bottom = -106.0
text = "Try now to move the UFO to the right by pressing either:
- The right arrow
- The D button"
label_settings = SubResource("LabelSettings_iroi4")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="Background" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_y8d2y")
stretch_mode = 1

[node name="Player" parent="." instance=ExtResource("3_0182y")]
position = Vector2(0, -55)

[node name="Maze" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Maze"]
polygon = PackedVector2Array(-63, 31, 66, 31, 65, -10, 451, -21, 452, 7, 546, 7, 545, -124, 449, -126, 449, -98, 67, -110, 67, -150, -65, -145)

[node name="Polygon2D" type="Polygon2D" parent="Maze"]
self_modulate = Color(0.3, 0.3, 0.3, 1)
texture_repeat = 2
texture = ExtResource("2_y8d2y")
polygon = PackedVector2Array(-63, 31, 66, 31, 65, -10, 451, -21, 452, 7, 546, 7, 545, -124, 449, -126, 449, -98, 67, -110, 67, -150, -65, -145)

[node name="End" type="Area2D" parent="."]
position = Vector2(500, -55)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="End"]
shape = SubResource("CircleShape2D_2eywh")

[connection signal="body_exited" from="Maze" to="." method="_on_maze_body_exited"]
[connection signal="body_entered" from="End" to="." method="_on_end_body_entered"]
